{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://askrepo-api.duckdns.org*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
